{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        uap-clj/uap-clj     {:mvn/version "1.3.6"}}
 :aliases
 {:run-m {:main-opts ["-m" "example.immutant-depsedn"]}
  :run-x {:ns-default example.immutant-depsedn
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.3" :git/sha "9b8e09b"
                  ;; since we're building an app uberjar, we do not
                  ;; need deps-deploy for clojars.org deployment:
                  :deps/root "slim"}}
          :ns-default build}

  :uberjar
  {:extra-deps
   {uberdeps/uberdeps {:mvn/version "1.1.2"}}
   :main-opts ["--main" "uberdeps.uberjar"
               "--target" "dm-server.jar"
               "--main-class" "clojure.main"]}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}}}
